# my_tagpage

./: README.md  package.json
backend/jpaexam/: build.gradle
backend/mtpexam/: build.gradle  settings.gradle
backend/mtpexam/src/main/java/com/mtp/mtpexam/: MtpexamApplication.java
backend/mtpexam/src/main/java/com/mtp/mtpexam/boardexam/controller/: BoardExamCommentController.java  BoardExamController.java
backend/mtpexam/src/main/java/com/mtp/mtpexam/boardexam/dto/: BoardExamCommentDto.java  BoardExamDto.java
backend/mtpexam/src/main/java/com/mtp/mtpexam/boardexam/entity/: BoardExam.java  BoardExamComment.java
backend/mtpexam/src/main/java/com/mtp/mtpexam/boardexam/repository/: BoardExamCommentRepository.java  BoardExamRepository.java
backend/mtpexam/src/main/java/com/mtp/mtpexam/boardexam/service/: BoardExamCommentService.java  BoardExamService.java
backend/mtpexam/src/main/java/com/mtp/mtpexam/common/: BaseTimeEntity.java  ErrorMsg.java  MapStruct.java
backend/mtpexam/src/main/java/com/mtp/mtpexam/config/: JpaConfig.java
backend/mtpexam/src/main/resources/: application.properties  data.sql
backend/mtpexam/src/test/java/com/mtp/mtpexam/: MtpexamApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/note/: 1)게시판만들기.md  2)서치&페이징.md
frontend/src/: App.jsx  main.jsx
frontend/src/assets/components/: BoardList.jsx  ContentBoard.jsx  ExamCard.jsx  NavBar.jsx
frontend/src/assets/pages/: BoardDetail.jsx  BoardList.jsx  BoardPage.jsx  BoardsEdit.jsx  BoardsNew.jsx  DesignExam.jsx  HomePage.jsx  PracticePage.jsx
(+10 files in other folders)
